# Pancake-Cloud

Pancake-cloud/: HELP.md  pom.xml
Pancake-cloud/src/main/java/pancakes/: DevelopmentConfig.java  Ingredient.java  Order.java  Pancake.java  PancakeCloudApplication.java  User.java
Pancake-cloud/src/main/java/pancakes/data/: IngredientRepository.java  OrderRepository.java  PancakeRepository.java  UserRepository.java
Pancake-cloud/src/main/java/pancakes/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
Pancake-cloud/src/main/java/pancakes/web/: DesignPancakeController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  WebConfig.java
Pancake-cloud/src/main/resources/: application.yml
Pancake-cloud/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
Pancake-cloud/src/test/java/pancakes/: DesignAndOrderPancakesBrowserTest.java  DesignPancakeControllerTest.java  HomeControllerTest.java  HomePageBrowserTest.java  PancakeCloudApplicationTests.java
